# starwars_android

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/arrk/starwarcharacters/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/adapter/: CharacterListAdapter.java
app/src/main/java/com/example/arrk/starwarcharacters/: App.java  CharacterDetailFragment.java  CharactersFragment.java  MainActivity.java
app/src/main/java/http/: ApiClient.java  ApiResponse.java  WebApi.java
app/src/main/java/interceptor/: NetworkConnectionInterceptor.java
app/src/main/java/jackson/: ObinoJsonDateFormatterWithZone.java  SparseIntArrayDeserializer.java  SparseIntArraySerializer.java
app/src/main/java/model/: Character.java  CharactersList.java
app/src/main/java/util/: EmptyRecyclerView.java  InternetConnectionListener.java  OnLoadMoreListener.java  ReachRecyclerView.java  SeparatorDecoration.java  ServiceListener.java  StarWarConstants.java
app/src/main/res/layout/: activity_main.xml  activity_star_war_content_main.xml  activity_star_war_main_bar.xml  fragment_character_detail.xml  fragment_characters.xml  item_characters.xml  item_loading.xml
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/example/arrk/starwarcharacters/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
