// Top-level build file where you can add configuration options common to all sub-projects/modules.

ext {
    VERSION_COMPILE_VERSION = 26
    VERSION_BUILD_TOOLS = '27.0.3'

    VERSION_MIN_SDK = 19
    VERSION_TARGET_SDK = 26

    VERSION_SUPPORT_LIBRARY = '27.1.1'
    VERSION_PLAY_SERVICES = '11.8.0'

    VERSION_RETROFIT = '2.4.0'

    VERSION_MULTIDEX = '1.0.3'
}

buildscript {
    
    repositories {
        google()
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.1.3'
        

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        jcenter()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
